{
  "name": "twaddlr",
  "description": "A simple chat server based on node.js and socket.io",
  "author": "Lars Hoss <lars.hoss@gmail.com>",
  "keywords": ["node.js", "socket.io", "chat", "express"],
  "version": "0.1.0",
  "dependencies": {
    "redis": "",
    "express": "https://github.com/visionmedia/express/tarball/master",
    "socket.io": ""
  }
}
